<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>


        <variable
            name="product"
            type="com.ptc.challenge.domain.model.ProductDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorOnContainer">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <Button
            android:id="@+id/button"
            style="@style/PrimaryButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:text="@string/buy_now"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/viewPager" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewPager"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textViewSavingPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:background="@drawable/discount_shape"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewSpecialPrice"
                    tools:text="@{product.savingPercentage+` %`}" />

                <TextView
                    android:id="@+id/textViewProductName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:elevation="10dp"
                    android:text="@{product.name}"
                    android:textSize="@dimen/sub_title"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/textViewSavingPercentage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="SAMSUNG" />


                <RatingBar
                    android:id="@+id/productRatingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:rating="@{product.ratingAvg}"
                    app:layout_constraintStart_toStartOf="@+id/textViewBrandName"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBrandName"
                    tools:rating="5" />

                <TextView
                    android:id="@+id/shortDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:elevation="10dp"
                    android:text="@{String.valueOf(product.description)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textViewProductName"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textViewProductName"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

                <TextView
                    android:id="@+id/textViewSpecialPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@{String.valueOf(product.specialPrice)}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sub_title"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textViewProductName"
                    app:layout_constraintTop_toBottomOf="@+id/productRatingBar" />

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(product.price)}"

                    app:layout_constraintStart_toStartOf="@+id/textViewSpecialPrice"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSpecialPrice"
                    app:strike="@{true}" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`(`+String.valueOf(product.ratingsTotal)+`)`}"
                    android:textSize="@dimen/small"
                    app:layout_constraintBottom_toBottomOf="@+id/productRatingBar"
                    app:layout_constraintStart_toEndOf="@+id/productRatingBar"
                    app:layout_constraintTop_toTopOf="@+id/productRatingBar" />

                <TextView
                    android:id="@+id/textViewBrandName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{product.brand}"
                    app:layout_constraintStart_toStartOf="@+id/textViewProductName"
                    app:layout_constraintTop_toBottomOf="@+id/textViewProductName" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <include
            android:id="@+id/notAvailable"
            layout="@layout/product_not_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/productDataGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="viewPager,guideline2,button,scrollView,recyclerViewGallery" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGallery"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>